person.proto

syntax = "proto3";
package main;
option go_package = "internal/pro";

message Address {
    string street = 1;
    string city = 2;
    string zipcode = 3;
    string state = 4;
}

message Person {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    repeated PhoneNumber phone = 5;
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }
    enum PhoneType {
        MOBILE = 0;
        LANDLINE = 1;
    }
    Address address = 6;
}